# 프로젝트에서 .env 파일을 사용하기 위해서는 dotenv 를 설치해야합니다.
# npm install --save dotenv
# yarn add dotenv

REACT_APP_KAKAO_MAP_KEY=416d139f7887a149012a0372cafa62e2
REACT_APP_GOOGLE_LOGIN_CLIENT_ID=250805409546-er21fuvg0j0v3db818cs9jjirslg0lpq.apps.googleusercontent.com


# 소스코드에선 다음과 같이 불러올 수 있습니다.
# process.env.REACT_APP_FRONT_URI

# 아래 네 개 중 하나만 주석 해제
# AWS
REACT_APP_REST_BASE_API=http://i02a205.p.ssafy.io:8080/A205
# 김동주
# REACT_APP_REST_BASE_API=http://70.12.247.126:8080
# 박정환
# REACT_APP_REST_BASE_API=http://70.12.247.34:8080
# 이신호
# REACT_APP_REST_BASE_API=http://70.12.247.87:8080

# 프론트 URI, 로컬, AWS 둘 중 하나만 사용
#REACT_APP_FRONT_URI=http://localhost:3000
REACT_APP_FRONT_URI=http://LimHaksu.github.io/simbongsa
#REACT_APP_FRONT_URI=http://i02a205.p.ssafy.io
#REACT_APP_FRONT_URI=http://15.165.69.172